# Url for mongodb database
MONGO_PW = 'password'
DB_URL = 'mongodb+srv://<user>:<password>@locations.xogwk.mongodb.net/<dbname>?retryWrites=true&w=majority'

# Port for server
PORT = 8000

# Passphrase used to generate jwt token
JWT_KEY = 'secret'